h1 Home#index
p Find me in app/views/home/index.html.slim
= form_for :docomo_api, url:  search_docomo_api_index_path, remote: true do |f|
  = f.text_field :query, placeholder: "わからない事ある？"
  = f.submit "について訪ねる"
.docomo-search-result
